# permission-manager-platform

./: README.md
permission-manager-platform/: pmp.sql  pom.xml
permission-manager-platform/pmp-common/: pom.xml
permission-manager-platform/pmp-common/src/main/java/com/we/pmp/common/exception/: CommonException.java
permission-manager-platform/pmp-common/src/main/java/com/we/pmp/common/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
permission-manager-platform/pmp-common/src/main/java/com/we/pmp/common/response/: BaseResponse.java  PageResult.java  StatusCode.java
permission-manager-platform/pmp-common/src/main/java/com/we/pmp/common/utils/: CommonUtil.java  Constant.java  HttpContentUtil.java  IpUtil.java  PageUtil.java  QueryUtil.java  ValidatorUtil.java
permission-manager-platform/pmp-common/src/main/java/com/we/pmp/exception/: CommonException.java
permission-manager-platform/pmp-common/src/main/java/com/we/pmp/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
permission-manager-platform/pmp-common/src/main/java/com/we/pmp/response/: BaseResponse.java  StatusCode.java
permission-manager-platform/pmp-common/src/main/java/com/we/pmp/utils/: CommonUtil.java  Constant.java  HttpContentUtil.java  IpUtil.java  PageUtil.java  QueryUtil.java  ValidatorUtil.java
permission-manager-platform/pmp-common/src/test/java/com/we/pmp/: CommonUtilTest.java
permission-manager-platform/pmp-model/: pom.xml
permission-manager-platform/pmp-model/src/main/java/com/we/pmp/model/entity/: AttendRecordEntity.java  ItemTypeEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysPostEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
permission-manager-platform/pmp-model/src/main/java/com/we/pmp/model/mapper/: AttendRecordMapper.java  ItemTypeMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
permission-manager-platform/pmp-model/src/main/resources/mappers/: AttendRecordMapper.xml  ItemTypeMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
permission-manager-platform/pmp-server/: pom.xml
permission-manager-platform/pmp-server/src/main/java/com/we/pmp/server/: StartApplication.java
permission-manager-platform/pmp-server/src/main/java/com/we/pmp/server/support/config/: FilterConfig.java  FreemarkerConfig.java  MyBatisPlusConfig.java  WebConfig.java  kaptchaConfig.java
permission-manager-platform/pmp-server/src/main/java/com/we/pmp/server/support/excel/: PoiService.java  WebOperationService.java
permission-manager-platform/pmp-server/src/main/java/com/we/pmp/server/support/exception/: CommonExceptionHandler.java
permission-manager-platform/pmp-server/src/main/java/com/we/pmp/server/support/log/: LogAnnotation.java  LogAspect.java
permission-manager-platform/pmp-server/src/main/java/com/we/pmp/server/support/shiro/: ShiroConfig.java  ShiroUtil.java  ShiroVariable.java  UserRealm.java
permission-manager-platform/pmp-server/src/main/java/com/we/pmp/server/web/controller/: AttendRecordController.java  DemoController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysPostController.java  SysRoleController.java  SysUserController.java
permission-manager-platform/pmp-server/src/main/java/com/we/pmp/server/web/sercice/: IAttendRecordService.java  ICommonDataService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
permission-manager-platform/pmp-server/src/main/java/com/we/pmp/server/web/sercice/impl/: AttendRecordServiceImpl.java  CommonDataServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
permission-manager-platform/pmp-server/src/main/resources/: application.properties  logback-spring.xml
permission-manager-platform/pmp-server/src/main/resources/public/swagger/: index.yaml
permission-manager-platform/pmp-server/src/main/resources/statics/js/: index.js
permission-manager-platform/pmp-server/src/main/resources/templates/: index.html  login.html  pageOne.html
permission-manager-platform/pmp-server/src/main/resources/templates/modules/item/: itemType.html
