<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>permission-manager-platform</artifactId>
        <groupId>com.we</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.we</groupId>
    <artifactId>pmp-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--pmp-common模块-->
        <dependency>
            <groupId>com.we</groupId>
            <artifactId>pmp-common</artifactId>
        </dependency>
        <!--pmp-model模块-->
        <dependency>
            <groupId>com.we</groupId>
            <artifactId>pmp-model</artifactId>
        </dependency>
    </dependencies>


</project>